#Data source
spring.datasource.url=jdbc:${DB_BASE}://${DB_SERVER}:${DB_PORT}/${DB_NAME}?${SERVER_TIMEZONE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
